name: EssentialsButNotEssentials
version: ${project.version}
main: com.alixplayzz.essentialsbutnotessentials.EssentialsButNotEssentials
api-version: 1.13

commands:
  fly:
    description: Makes you fly.
    permission: ebne.fly.use
    permission-message: §cYou don't have access to that command.
  balance:
    description: Displays your balance.
    permission: ebne.balance
    permission-message: §cYou don't have access to that command.
    aliases: bal
  eco:
    description: Changes your balance.
    permission: ebne.eco
    permission-message: §cYou don't have access to that command.
  tnt:
    description: Summons TNT at your crosshairs position.
    permission: ebne.tnt
    permission-message: §cYou don't have access to that command.
  spawnmob:
    description: Summons entity at your crosshairs position.
    permission: ebne.spawnmob
    permission-message: §cYou don't have access to that command.
  back:
    description: Teleports you back to your previous location.
    permission: ebne.back.use
    permission-message: §cYou don't have access to that command.